StudentManagement - IT008/View/AddClass.xaml

<UserControl x:Class="StudentManagement___IT008.View.AddClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="593.6" d:DesignWidth="457.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="Purple" CornerRadius="10,10,0,0"/>
            <TextBlock Text="Thêm lớp học" FontFamily="Quicksand Bold" FontSize="23" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" Height="45">
                    <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="Khối:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox Name="ChooseGrade" Text="Chọn khối" Margin="58,10,10,10" BorderBrush="#FFFBF7F8">
                        <Border Background="Transparent" CornerRadius="10,10,10,10"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="10" Height="45">
                    <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="Tên lớp:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="ClassName"  BorderBrush="Transparent" Margin="92,10,10,10" Background="{x:Null}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10" Height="45">
                    <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="GV chủ nhiệm:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox Name="ChooseTeacher" Text="Chọn khối" Margin="145,10,10,10">
                        <Border Background="Transparent" CornerRadius="10,10,10,10"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Margin="10" Height="45">
                    <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="Niên khóa:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox Name="NienKhoa" Text="Chọn khối" Margin="118,10,10,10">
                        <Border Background="Transparent" CornerRadius="10,10,10,10"/>
                    </ComboBox>
                </Grid>
                <Button Grid.Row="5" HorizontalAlignment="Right" Width="173" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="15">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Thêm lớp học"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
