StudentManagement - IT008/View/AddClass.xaml

<UserControl x:Class="StudentManagement___IT008.View.AddClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="593.6" d:DesignWidth="457.6">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0001*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="White" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10,10,0,0"/>
            <TextBlock Text="Thêm lớp học" FontFamily="Paytone One" FontSize="25" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0"/>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" Height="45">
                    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="Khối lớp" FontFamily="Quicksand Semibold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox  Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Name="ChooseGrade" Text="Chọn khối" Margin="260,6,10,4" BorderBrush="#FFFBF7F8">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="10" Height="45">
                    <Border  BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="Tên lớp:" FontFamily="Quicksand Semibold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox FontFamily="Quicksand Semibold" FontSize="18" Name="ClassName" BorderBrush="Gray" BorderThickness="0.25" Margin="261,8,10,8" Background="{x:Null}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10" Height="45">
                    <Border   BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="GV chủ nhiệm:" FontFamily="Quicksand Semibold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Name="ChooseTeacher" Text="Chọn khối" Margin="260,6,10,4">
                        <Border Background="Transparent" CornerRadius="10,10,10,10"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Margin="10" Height="45">
                    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10,10,10,10"/>
                    <TextBlock Text="Niên khóa:" FontFamily="Quicksand Semibold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox  Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Name="NienKhoa" Text="Chọn khối" Margin="260,6,10,4">
                        <Border Background="Transparent" CornerRadius="10,10,10,10"/>
                    </ComboBox>
                </Grid>
                <Button Grid.Row="5" HorizontalAlignment="Left" Width="129" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="314,0,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="CadetBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Hoàn tất"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>