StudentManagement - IT008/View/AddNewYear.xaml

<UserControl x:Class="StudentManagement___IT008.View.AddNewYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1232">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Text}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
        </Style>
        <Style x:Key="DateTimeStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Paytone One"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}" 
                BorderBrush="LightGray"
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#FBF7F8" Width="1232" Height="870">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2"  Margin="44, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Paytone One" FontSize="24" Margin="0, 38, 0, 0">
                <Bold>Thêm năm học</Bold>
            </Label>
            <Button Style ="{StaticResource ButtonStyle}" Template="{StaticResource ButtonBaseControlTemplate}" Background="White" Foreground="#959595" Grid.Column="1" Margin="0, 0, 9, 0" Width="120" Height="30">Bảng điểm</Button>
            <Button Style ="{StaticResource ButtonStyle}" Template="{StaticResource ButtonBaseControlTemplate}" Background="#844685" Foreground="White" Grid.Column="2" Margin="0, 0, 43, 0" Width="120" Height="30">Cấu hình</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"  Margin="37, 0, 37, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="Paytone One" Grid.Row="0" Margin="9, 54, 0, 16" FontSize="20">
                <Bold>Thông tin chung</Bold>
            </Label>

            <!-- Niên khoá -->
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" HorizontalAlignment="Left">
                <WrapPanel>
                    <Label Style="{StaticResource LabelStyle}" Margin="20, 13, 0, 16" FontSize="14">Niên khoá</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="14" Margin="68, 7, 43, 7" Width="195" Height="26"></TextBox>
                </WrapPanel>
            </Border>

            <!-- Học kỳ -->
            <Border Grid.Row="2" Background="White" Margin="0, 13, 0, 11">
                <Border.BorderBrush>LightGray</Border.BorderBrush>
                <Border.BorderThickness>1</Border.BorderThickness>
                <Border.CornerRadius>5</Border.CornerRadius>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Line Stroke="Black" Grid.Row="1" X1="0" X2="1000" Opacity="0.2" Margin="20, 0, 20, 0"/>
                    <Label Grid.Row="0" Margin="20, 0, 0, 0" Style="{StaticResource LabelStyle}">
                        Học kỳ:
                    </Label>
                    <Grid Grid.Row="1" Margin="20, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Label Style="{StaticResource LabelStyle}" Margin="0, 12, 0, 0" Content="Tên học kỳ:">
                            </Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Margin="8, 8, 0, 0">
                                <TextBox.Height>26</TextBox.Height>
                                <TextBox.Width>178</TextBox.Width>
                                Học kỳ 1
                            </TextBox>
                            <Label Style="{StaticResource LabelStyle}" Margin="11, 12, 0, 0">
                                Ngày bắt đầu:
                            </Label>
                            <Border CornerRadius="5"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="1"
                                Width="119"
                                Height="30"
                                Margin="0, 6, 0, 0"
                            >
                                <DatePicker Style="{StaticResource DateTimeStyle}" SelectedDate="{Binding Today}">
                                </DatePicker>
                            </Border>

                            <Label Style="{StaticResource LabelStyle}" Margin="10, 12, 0, 0">
                                Ngày kết thúc:
                            </Label>
                            <Border CornerRadius="5"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="1"
                                Width="119"
                                Height="30"
                                Margin="0, 7, 0, 0">
                                <DatePicker Style="{StaticResource DateTimeStyle}" SelectedDate="{Binding Today}">
                                </DatePicker>
                            </Border>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <Label Style="{StaticResource LabelStyle}" Margin="0, 18, 0, 23">
                                Tên học kỳ:
                            </Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Margin="8, 12, 0, 21">
                                <TextBox.Height>26</TextBox.Height>
                                <TextBox.Width>178</TextBox.Width>
                                Học kỳ 2
                            </TextBox>
                            <Label Style="{StaticResource LabelStyle}" Margin="11, 18, 0, 23">
                                Ngày bắt đầu:
                            </Label>
                            <Border CornerRadius="5"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="1"
                                Width="119"
                                Height="30"
                                Margin="0, 8, 0, 19"
                            >
                                <DatePicker Style="{StaticResource DateTimeStyle}" SelectedDate="{Binding Today}">
                                </DatePicker>
                            </Border>
                            <Label Style="{StaticResource LabelStyle}" Margin="10, 18, 0, 22">
                                Ngày kết thúc:
                            </Label>
                            <Border CornerRadius="5"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="1"
                                Width="119"
                                Height="30"
                                Margin="0, 9, 0, 17"
                            >
                                <DatePicker Style="{StaticResource DateTimeStyle}" SelectedDate="{Binding Today}">
                                </DatePicker>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Khối -->
            <Border Width="850" Height="137" HorizontalAlignment="Left" Grid.Row="3" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Line Stroke="Black" Grid.Row="1" X1="0" X2="1000" Opacity="0.2" Margin="20, 0, 20, 0"/>
                    <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Margin="20,0,0, 0">
                        Khối:
                    </Label>
                    <WrapPanel Grid.Row="1" Margin="20, 0, 0, 0">
                        <Label Style="{StaticResource LabelStyle}" Margin="0, 8, 0, 0">Tên khối:</Label>
                        <TextBox Text="10" Style="{StaticResource TextBoxStyle}" Margin="23, 8, 0, 4" Width="178" Height="24">
                        </TextBox>
                        <Label Style="{StaticResource LabelStyle}" Margin="44, 8, 0, 0">Số lớp:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="104" Margin="14, 8, 0, 4">0</TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Margin="20, 0, 0, 0">
                        <Label Style="{StaticResource LabelStyle}">Tên khối:</Label>
                        <TextBox Text="11" Style="{StaticResource TextBoxStyle}" Margin="23, 4, 0, 4" Width="178" Height="24">
                        </TextBox>
                        <Label Style="{StaticResource LabelStyle}" Margin="44, 0, 0, 0">Số lớp:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="104" Margin="14, 4, 0, 4">0</TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Margin="20, 0, 0, 0">
                        <Label Style="{StaticResource LabelStyle}">Tên khối:</Label>
                        <TextBox Text="12" Style="{StaticResource TextBoxStyle}" Margin="23, 4, 0, 4" Width="178" Height="24">
                        </TextBox>
                        <Label Style="{StaticResource LabelStyle}" Margin="44, 0, 0, 0">Số lớp:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="104" Margin="14, 4, 0, 4">0</TextBox>
                    </WrapPanel>
                </Grid>
            </Border>

            <!-- Button -->
            <Grid Grid.Row="4" Grid.RowSpan="2">
                <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonBaseControlTemplate}" Width="108.53" Height="32" Margin="674,248,67,62" Background="#FF876C" Foreground="White">
                    Tiếp tục
                </Button>
            </Grid>
        </Grid>
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="White">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                User Control goes here.
                <TextBox.IsReadOnly>True</TextBox.IsReadOnly>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
