StudentManagement - IT008/View/AddStudent.xaml

<Window x:Class="StudentManagement___IT008.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement___IT008.View"
        mc:Ignorable="d"
        Title="" Height="750" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Purple" BorderBrush="Gray" BorderThickness="0.5" Grid.Row="0">
                <TextBlock Name="LabelToShow" FontFamily="Paytone One" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White"></TextBlock>
            </Border>
            <Button Grid.Row="0" Click="CloseClick" Height="auto" Width="auto" Background="Transparent" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="20" Height="20" Fill="Red" Margin="423,-12,0,12">
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Row="1" Background="#F8F7F8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="White" Margin="15,15,15,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="CMND" FontSize="19" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,303,0" />
                            <TextBox BorderBrush="Gray" BorderThickness="0.25" VerticalAlignment="Center" FontSize="19" Grid.Column="1" Name ="CMND" FontFamily="Quicksand Semibold"  Margin="44,0,19,0"></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Background="White" Margin="15,15,15,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Họ và tên" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,292,0" />
                            <TextBox BorderBrush="Gray" BorderThickness="0.25" VerticalAlignment="Center" FontSize="19"  Grid.Column="1" Name ="Hoten" FontFamily="Quicksand Semibold"  Margin="44,0,19,0"></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="White" Margin="15,15,240,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Ngày sinh" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="12,0,5,0" />
                            <DatePicker FontSize="14" Name="Ngsinh" BorderBrush="Gray" BorderThickness="0.25" Grid.Column="1" FontFamily="Quicksand Semibold" VerticalAlignment="Center"></DatePicker>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Background="White" Margin="15,15,15,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Email" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,292,0" />
                            <TextBox VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.25" FontSize="19" Grid.Column="1" Name ="Email" FontFamily="Quicksand Semibold"  Margin="44,0,19,0"></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Background="White" Margin="15,15,15,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Địa chỉ" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,292,0" />
                            <TextBox VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.25" FontSize="19" Grid.Column="1" Name ="Dchi" FontFamily="Quicksand Semibold"  Margin="44,0,19,0"></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Background="White" Margin="15,15,268,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*"></ColumnDefinition>
                                <ColumnDefinition Width="115*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Lớp" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="13,0,29,0" Height="23" />
                            <ComboBox Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.25" FontSize="19" Name ="Lop" FontFamily="Quicksand Semibold" Margin="1,0,10,0" Grid.Column="1" Height="35" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Background="White" Margin="250,15,20,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="MAHS" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="13,0,29,0" />
                            <TextBox VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.25" FontSize="19" Grid.Column="1" Name ="Mahs" FontFamily="Quicksand Semibold" Margin="0,0,10,0" ></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Background="White" Margin="15,15,268,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Dân tộc" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,0,121,0" />
                            <ComboBox Name="Dantoc" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Grid.Column="1" Margin="74,0,0,0" FontFamily="Quicksand Semibold" VerticalAlignment="Center" ></ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Background="White" Margin="250,15,20,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Tôn giáo" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,0,121,0" />
                            <ComboBox Name="Tongiao" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Grid.Column="1" Margin="70,0,2,0" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="7" Background="White" Margin="15,15,15,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="SĐTPH" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="13,0,348,0" Grid.ColumnSpan="2" />
                            <TextBox VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.25" FontSize="19" Grid.Column="1" Name ="Sdt" FontFamily="Quicksand Semibold" Margin="44,0,19,0"></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="White" Margin="283,15,14,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.5" >
                        <Grid Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="19" Text="Giới tính" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,0,90,0" />
                            <ComboBox Name="Gioitinh" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Grid.Column="1" FontFamily="Quicksand Semibold" VerticalAlignment="Center" ></ComboBox>
                        </Grid>
                    </Border>
                    <Button Name="FinishButon" Grid.Row="9" HorizontalAlignment="Left" Width="123" Height="47" VerticalAlignment="Center" Cursor="Hand" Margin="335,0,0,0" Click="FinishButon_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="CadetBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Hoàn tất"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
