StudentManagement - IT008/View/ClassesList.xaml

<UserControl x:Class="StudentManagement___IT008.View.ClassesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="#FFFBF7F8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"></ColumnDefinition>
                        <ColumnDefinition Width="141*"></ColumnDefinition>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Danh sách lớp học" FontSize="21" FontFamily="Paytone One" Height="35" Width="202" Margin="91,7,0,0" Grid.ColumnSpan="2"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox SelectedIndex="0" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Bottom" Margin="199,0,333,584.8" Height="34">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Tìm kiếm theo" IsEnabled="False" Visibility="Hidden"/>
                        </ComboBox>
                        <Border Margin="419,10,18,585" Background="#FFEAEAEA" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Icons/icons8-search-30.png" Margin="20,5,17,5"></Image>
                                <TextBlock  Grid.Column="1" IsEnabled="False" Text="Tìm kiếm" FontSize="17" FontFamily="Quicksand Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="477" Margin="29,66,0,0" VerticalAlignment="Top" Width="685" ColumnHeaderHeight="30" RowHeight="30" Background="White" BorderBrush="#FFFBF7F8">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="0.7* "/>
                                <DataGridTextColumn Header="STT" Binding="{Binding Name}" Width="1*"/>
                                <DataGridTextColumn Header="Khối" Binding="{Binding Name}"  Width="1*"/>
                                <DataGridTextColumn Header="Lớp" Binding="{Binding Name}"  Width="1*"/>
                                <DataGridTextColumn Header="Giáo viên chủ nhiệm" Binding="{Binding Name}"  Width="3.5*"/>
                                <DataGridTextColumn Header="Sỉ số" Binding="{Binding Name}"  Width="1*"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Foreground" Value="#FFF0F0F0" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontFamily" Value="Quicksand Semibold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <Button HorizontalAlignment="Center" Width="173" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="441,565,118,23.8">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#522c53"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="Purple"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Text="Thêm lớp học"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button HorizontalAlignment="Center" Width="82" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="630,565,20,23.8">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="15" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFD0674F"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FFFF876C"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Text="Xóa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="10,10,20,25">
                            <TextBlock Text="Chọn để hiển thị thông tin"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Semibold" FontSize="19" Foreground="#FFABABAB" />
                            <Border BorderThickness="2" BorderBrush="#FFC5C5C5" CornerRadius="10"/>
                            <local:AddClass Visibility="Hidden"></local:AddClass>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
