StudentManagement - IT008/View/ClassInfo.xaml

<UserControl x:Class="StudentManagement___IT008.View.ClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="593.6" d:DesignWidth="457.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#FFFBF7F8" CornerRadius="10,10,0,0"/>
            <TextBlock Text="Thông tin chi tiết" FontFamily="Quicksand Bold" FontSize="23" Foreground="Black" Margin="25,15,224.6,15.4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White" CornerRadius="0,0,10,10"/>
            <Grid Margin="25,25,25,460" Height="45">
                <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                <TextBlock Text="Khối:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="Test" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>
            <Grid Margin="25,105,24.6,381.2" Height="45">
                <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                <TextBlock Text="Tên lớp:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="Test" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>
            <Grid Margin="25,181,24.6,305.2" Height="45">
                <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                <TextBlock Text="GV chủ nhiệm:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="Test" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>
            <Grid Margin="25,260,24.6,226.2" Height="45">
                <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                <TextBlock Text="Niên khóa:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="Test" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>
            <Button HorizontalAlignment="Center" Width="126" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="307,470,24.6,21.2">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#522c53"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Purple"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock Text="Chỉnh sửa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
