StudentManagement - IT008/View/ClassIn4.xaml

<Window x:Class="StudentManagement___IT008.View.ClassIn4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement___IT008.View"
        mc:Ignorable="d"
        Title="" Height="670" Width="1220"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        AllowsTransparency="True">
    <Grid>
        <Border Background="#ffffff" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Bảng điểm lớp học" FontSize="30" FontFamily="Paytone One" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left"  Cursor="Hand" BorderThickness="0" SelectedIndex ="0" FontFamily="Quicksand Semibold" FontSize="21" Width="128"
                               Margin="644,32,0,10" Background="White">
                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="Học kì 1"></ComboBoxItem>
                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="Học kì 2"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Cursor="Hand" BorderThickness="0" SelectedIndex ="0" FontFamily="Quicksand Semibold" FontSize="21" Width="128"
                            Margin="812,32,0,10" Background="White">

                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="2021-2022"></ComboBoxItem>
                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="2022-2023"></ComboBoxItem>
                    </ComboBox>

                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="1005,19,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Kết quả"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="1005,0,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#522c53"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Purple"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Lưu thay đổi"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="835,0,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Trở lại"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid BorderBrush="Gray" BorderThickness="0.5" x:Name="Data" Height="419"  VerticalAlignment="Center" ColumnHeaderHeight="30" RowHeight="30" 
                                      AutoGenerateColumns="False"
Background="White"
ScrollViewer.CanContentScroll="True" 
ScrollViewer.VerticalScrollBarVisibility="Auto" 
ScrollViewer.HorizontalScrollBarVisibility="Auto"
CanUserAddRows="False"
CanUserDeleteRows="False"
CanUserReorderColumns="False"   
HorizontalScrollBarVisibility="Disabled"
HeadersVisibility="Column" Margin="10,0,10,0">
                        <!--<DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="0.7* "/>
                                    <DataGridTextColumn FontFamily="Paytone One" Header="STT" Binding="{Binding Name}" Width="1*"/>
                                    <DataGridTextColumn Header="Khối" Binding="{Binding Name}"  Width="1*"/>
                                    <DataGridTextColumn Header="Lớp" Binding="{Binding Name}"  Width="1*"/>
                                    <DataGridTextColumn Header="Giáo viên chủ nhiệm" Binding="{Binding Name}"  Width="3.5*"/>
                                    <DataGridTextColumn Header="Sỉ số" Binding="{Binding Name}"  Width="1*"/>
                                </DataGrid.Columns>-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.25*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="STT" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Họ tên" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Điểm 15'" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Điểm 1 tiết" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Điểm Cuối kì" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
