StudentManagement - IT008/View/ClassWelcome.xaml

<UserControl x:Class="StudentManagement___IT008.View.ClassWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="#ffffff" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Cấu hình lớp học" FontSize="30" FontFamily="Paytone One" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0"/>
                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="1005,19,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Kết quả"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="1005,0,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#522c53"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Purple"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Lưu thay đổi"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="835,0,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Trở lại"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Khối:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="21,3,0,0" />
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Top" Margin="240,0,138,0" Background="White">
                                        <ComboBoxItem Content="Chọn khối" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Niên khóa:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="21,3,0,0" />
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Top" Margin="240,0,138,0" Background="White">
                                        <ComboBoxItem Content="2023-2024" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Tên lớp:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="21,3,0,0" />
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Top" Margin="240,0,138,0" Background="White">
                                        <ComboBoxItem Content="10A1" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Số học sinh:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="21,3,0,0" />
                                    <TextBlock Text="30" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="241,3,0,0" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="Tên lớp:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="21,3,0,0" />
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Top" Margin="240,0,138,0" Background="White">
                                        <ComboBoxItem Content="Lường Đại Phát" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Border CornerRadius="20" BorderThickness="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D9D9D9"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FDFEFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock  Text="Môn học: " FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Paytone One" RenderTransformOrigin="-4.951,-2.503" Margin="25,13,0,0"></TextBlock>
                                </Grid>

                                <TextBlock Grid.Row="1" Text="Toán:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Quicksand" RenderTransformOrigin="1.301,-0.169" Margin="25,15,0,0" ></TextBlock>
                                <TextBlock Grid.Row="2" Text="Lý:" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" Margin="25,0,0,0" RenderTransformOrigin="0.586,-1.936" ></TextBlock>

                                <TextBlock Grid.Row="3" Text="Hóa" FontSize="21" FontFamily="Quicksand"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0"></TextBlock>
                                <TextBlock Grid.Row="4" Text="Anh:" FontSize="21" HorizontalAlignment="Left" FontFamily="Quicksand" Margin="25,10,0,14" RenderTransformOrigin="0.71,-0.784" TextAlignment="Center" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="10,0,230,0">
                                        <ComboBoxItem Content="Nguyễn Thị An" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="10,0,230,0">
                                        <ComboBoxItem Content="Nguyễn Thị An" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="10,0,230,0">
                                        <ComboBoxItem Content="Nguyễn Thị An" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <ComboBox SelectedIndex="0" FontSize="21" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="10,0,231,0" Background="White">
                                        <ComboBoxItem Content="Nguyễn Thị An" IsEnabled="False" Visibility="Hidden"/>
                                    </ComboBox>
                                </Grid>




                            </Grid>



                        </Border>
                    </Grid>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>