StudentManagement - IT008/View/ClassInfo.xaml

<UserControl x:Class="StudentManagement___IT008.View.ClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="593.6" d:DesignWidth="457.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#FFFBF7F8" CornerRadius="10,10,0,0"/>
            <TextBlock Text="Thông tin chi tiết" FontFamily="Quicksand Bold" FontSize="23" Foreground="Black" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10" Height="45">
                        <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                        <TextBlock Text="Khối:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Name="KhoiBox" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Right" Width="180" Margin="0,5,10,5"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10" Height="45">
                        <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                        <TextBlock Text="Tên lớp:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Name="ClassBox" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Right" Width="180" Margin="0,5,10,5"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10" Height="45">
                        <Border Background="#FFFBF7F8" CornerRadius="10,10,10,10"/>
                        <TextBlock Text="GVCN:" FontFamily="Quicksand Bold" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox x:Name="TeacherBox" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" HorizontalAlignment="Right" Width="180" Margin="0,5,10,5"></ComboBox>
                    </Grid>
                    <Button Grid.Row="5" HorizontalAlignment="Right" Width="126" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,15,0" Click="FinishButtonClick">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#522c53"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Purple"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Chỉnh sửa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
