StudentManagement - IT008/View/ClassesList.xaml

<UserControl x:Class="StudentManagement___IT008.View.ClassesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="Transparent" Margin="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"></ColumnDefinition>
                        <ColumnDefinition Width="141*"></ColumnDefinition>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Danh sách lớp học" FontSize="25" FontFamily="Paytone One" Height="35" Width="326" Margin="45,0,0,0" Grid.ColumnSpan="2"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="0.35*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="17" FontFamily="Quicksand Semibold" Content="Tìm kiếm theo:" Margin="32,5,105,-5"></Label>
                            <ComboBox Name="ChoosingSearch" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectedIndex="0" FontSize="14" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Height="34" Grid.ColumnSpan="2" Margin="162,0,177,0">
                                <ComboBoxItem Content="Tên lớp học"/>
                                <ComboBoxItem Content="Giáo viên chủ nhiệm"/>
                            </ComboBox>
                            <Border Grid.Column="3" Background="#FFFFFF" CornerRadius="10" Height="34" Margin="-200,0,10,0">
                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>-->
                                    <!--<Image Grid.Column="0" Source="/Icons/icons8-search-30.png" Margin="5"></Image>
                                    <TextBox Grid.Column="1" Name="SearchWord" FontSize="17" FontFamily="Quicksand Semibold" Margin="5">-->
                                    <TextBox Name="SearchingStudent" FontFamily="Quicksand Semibold"  FontSize="17" Height="30" Margin="10,2,0,2">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="0.5" />
                                                <!-- ... other style setters ... -->
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0" >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="/Icons/icons8-search-30.png"></Image>
                                                                    <TextBlock Grid.Column="1" Text="Tìm kiếm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0">
                                                                        <TextBlock.Visibility>
                                                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                                                <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                                                                <Binding ElementName="inputText" Path="IsFocused"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Visibility>
                                                                    </TextBlock>
                                                                    <TextBox Grid.Column="1" Name="inputText" TextChanged="FindCL_SelectionChanged" Background="Transparent" />
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>


                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid BorderBrush="Gray" BorderThickness="0.5" Name="Data" Height="477" Margin="38,10,10,0" VerticalAlignment="Top" ColumnHeaderHeight="30" RowHeight="30" 
                                      AutoGenerateColumns="False"
                                      Background="White"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"   
                                      HorizontalScrollBarVisibility="Disabled"
                                      HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="0.25*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox VerticalAlignment="Top" Background="White" Name="CheckStudent"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox Name="CheckAllLops" Checked="CheckAllLopsClick" Unchecked="UncheckAllLopsClick" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="0.5*" Binding="{Binding KHOI}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Khối" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="0.5*" Binding="{Binding TENLOP}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Lớp" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="2*" Binding="{Binding TENGV}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Giáo viên chủ nhiệm" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Binding="{Binding SISO}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Sỉ số" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="0.6*">
                                        <DataGridTemplateColumn.Header>
                                            <Grid>
                                                <TextBlock Text="Chỉnh sửa" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Top" Background="White" Content="Chọn" Click="EditClass"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btAdd" Grid.Column="1" Height="35" Cursor="Hand" Click="btAdd_Click" Margin="61,0,10,0" VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#522c53"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="Purple"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="Thêm lớp học"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="2" Height="35" Cursor="Hand" Click="EraseClass" Margin="10,0,10,0" VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="OrangeRed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="Xóa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="10,50,20,82">
                            <TextBlock Text="Chọn để hiển thị thông tin"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Semibold" FontSize="19" Foreground="#FFABABAB" />
                            <Border BorderThickness="0.5" BorderBrush="#FFC5C5C5" CornerRadius="10">
                                <Grid Name="NewLopHocUC">

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
