StudentManagement - IT008/View/ClassWelcome.xaml

<UserControl x:Class="StudentManagement___IT008.View.ClassWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <Grid Margin="15,0,0,0">
        <Border CornerRadius="20" BorderThickness="0">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Cấu hình lớp học" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Paytone One" Margin="28,0,0,0" Grid.RowSpan="2"></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" CornerRadius="20" BorderThickness="0.5" BorderBrush="Gray" Background="#FFFFFF" Margin="28,0,20,10"></Border>
                        <Grid Grid.Row="0" Margin="28,0,20,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="20" Grid.Column="0" Grid.Row="0" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Khối lớp" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Name="Khoi" BorderBrush="Gray" BorderThickness="0.25" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="106,11,10,12" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="20" Grid.Column="0" Grid.Row="1" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Tên lớp" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Name="Tenlop" BorderBrush="Gray" BorderThickness="0.25" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="106,11,10,12" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="20" Grid.Column="1" Grid.Row="0" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="GVCN" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Name="Gvcn" BorderBrush="Gray" BorderThickness="0.25" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="125,11,10,12" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="20" Grid.Column="1" Grid.Row="1" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Sỉ số của lớp" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Name="SS" BorderBrush="Gray" BorderThickness="0.25" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="127,11,10,12" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Phân công giảng dạy" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Top" Margin="54,-24,-1,0"/>
                            <Grid Grid.Row="1">
                                <DataGrid Name="DataPCCD" RowHeight="30"
                              RowStyle="{StaticResource DataGridRowStyle}"
                AutoGenerateColumns="False"
                Background="White"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"   
                HorizontalScrollBarVisibility="Disabled"
                        Margin="53,-20,43,0"
                HeadersVisibility="Column" Height="326" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.65*" Binding ="{Binding MAMH}" IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Mã môn học" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Binding="{Binding TENMH}" IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Tên môn học" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*" IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Giáo viên phụ trách" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Width="0.35*" x:Name="FixSubjectColumn">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <TextBlock Text="Chỉnh sửa" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button  VerticalAlignment="Top" Background="White" Content="Chọn"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Button Name="AddSubject" Grid.Row="3" HorizontalAlignment="Left" Width="122" Cursor="Hand" Margin="479,2,0,13">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="PaleGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Grid.Column="1" Text="Trở lại"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SaveInformation" Grid.Row="3" HorizontalAlignment="Left" Width="165" Cursor="Hand" Margin="620,2,0,12">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#522c53"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Purple"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Grid.Column="1" Text="Lưu thông tin"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thay đổi GVBM" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Paytone One" Margin="10,11,0,0"/>
                    <Border Grid.Row="0" CornerRadius="20" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.5" Margin="0,51,32,76">

                        <Grid Name="AddMonHocUC">
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>