StudentManagement - IT008/View/Home.xaml

<UserControl x:Class="StudentManagement___IT008.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
                                   d:DesignHeight="670" d:DesignWidth="1220" >
    <Grid>
        <Border Background="#ffffff" CornerRadius="20" BorderThickness="0">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <userControls:AddClass/>
                                </Grid>
                                

                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>