StudentManagement - IT008/View/Home.xaml

<UserControl x:Class="StudentManagement___IT008.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
                                   d:DesignHeight="670" d:DesignWidth="1220">
    <Grid Name="currentUC">
        <Border Background="Transparent" Margin="0,0,-36,0">
            <Grid > 
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.02*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244*"></ColumnDefinition>
                        <ColumnDefinition Width="282*"></ColumnDefinition>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Danh sách lớp học" FontSize="25" FontFamily="Paytone One" Height="35" Width="248" Margin="45,9,0,0" Grid.ColumnSpan="2"/>
                    <!--<ComboBox BorderThickness="0" SelectedIndex="0" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" 
                              Grid.Column="2" Margin="37,0,72,0">
                        <ComboBoxItem Content="Tìm kiếm theo"/>
                        <ComboBoxItem Content="CMND"/>
                    </ComboBox>-->
                

                </Grid>

                <Border Grid.Row="2" Background="#FFFFFF" Margin="39,0,62,0" BorderBrush="Gray" BorderThickness="0.5" Height="534" VerticalAlignment="Center">
                    <DataGrid Name="Data"
                            AutoGenerateColumns="False"
                            Background="White"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"   
                            HorizontalScrollBarVisibility="Disabled"
                                    Margin="10,10,10,10"
                            HeadersVisibility="Column" Grid.ColumnSpan="2" RowHeight="30"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.4*" Binding ="{Binding KHOI}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Khối lớp" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*" Binding ="{Binding TENLOP}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Tên lớp" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding ="{Binding TENGV}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Giáo viên chủ nhiệm" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.3*" Binding="{Binding MAXSISO}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Sỉ số" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="0.2*">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <TextBlock Text="Vào Lớp" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoginLop"/>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Top" Background="White" Content="Chọn" Click="VaoLop" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"> </ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>