StudentManagement - IT008/View/Home.xaml

<UserControl x:Class="StudentManagement___IT008.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
                                   d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="#ffffff" CornerRadius="20" BorderThickness="0">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="20" BorderThickness="10" Height="200" Width="350">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9D9D9"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FDFEFF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Bold" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="QuickSand Bold"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="AddNamHoc">

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" BorderThickness="0">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#522c53"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="Purple"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>