StudentManagement - IT008/View/Home1.xaml

<UserControl x:Class="StudentManagement___IT008.View.Home1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
              d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="#ffffff" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Bảng Điểm Lớp Học" FontSize="30" FontFamily="Paytone One" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left"  Cursor="Hand" BorderThickness="0" SelectedIndex ="0" FontFamily="Quicksand Semibold" FontSize="21" Width="128"
                               Margin="644,32,0,10" Background="White">
                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="Học kì 1"></ComboBoxItem>
                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="Học kì 2"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Cursor="Hand" BorderThickness="0" SelectedIndex ="0" FontFamily="Quicksand Semibold" FontSize="21" Width="128"
                            Margin="812,32,0,10" Background="White">

                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="2021-2022"></ComboBoxItem>
                        <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left" Content="2022-2023"></ComboBoxItem>
                    </ComboBox>

                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="1005,19,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Kết Quả"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">

                    <Button HorizontalAlignment="Left" Width="151" Height="55" VerticalAlignment="Top" Cursor="Hand" Margin="1005,13,0,0" RenderTransformOrigin="0.725,0.249">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Text="Trở Lại"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="0,10,0,0">
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,42,0,0" Grid.RowSpan="2">
                    <DataGrid Name="Data"
        AutoGenerateColumns="False"
        Background="White"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"   
        HorizontalScrollBarVisibility="Disabled"
                Margin="10,10,10,10"
        HeadersVisibility="Column" Grid.ColumnSpan="2" RowHeight="30"
          >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.25*" IsReadOnly="True">


                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="0.8*" Binding ="{Binding stt}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="STT" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding ="{Binding HoTen}" Width="1.2*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Họ Và Tên" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*" Binding="{Binding Diem15p}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Điểm 15'" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*" Binding="{Binding Diem1t}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Điểm 1 Tiết" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*" Binding="{Binding Diemck}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Điểm Cuối Kì" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
