StudentManagement - IT008/View/Home2.xaml

<UserControl x:Class="StudentManagement___IT008.View.Home2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="190" Stroke="Black" VerticalAlignment="Center" Width="330" RenderTransformOrigin="0.5,0.5" RadiusX="23.213" RadiusY="23.213" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Width="350" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="350" Height="40">
                <Label Margin="0, 10, 0, 0"  Content="{Binding TENLOPSHOW}" HorizontalAlignment="Center" FontFamily="Paytone One" FontSize="21" VerticalAlignment="Center"></Label>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Width="350" Height="40">
                <Label Margin="0, 10, 0, 0" Content="{Binding SISOSHOW}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand Semibold" FontSize="21"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="350" Height="40">
                <Label Margin="0, 10, 0, 0"  Content="{Binding TENGVSHOW}" HorizontalAlignment="Center" FontFamily="Quicksand Semibold" FontSize="21" ></Label>

            </StackPanel>
            <Button x:Name="JoinClass" Margin="0, 20, 0, 0" Width="150" Height="40" Cursor="Hand" Click="Button_click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="MediumAquamarine"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock Text="Vào Lớp"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>

    </Grid>
</UserControl>