StudentManagement - IT008/View/LoginView.xaml

<Window x:Class="StudentManagement___IT008.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement___IT008.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Height="800" Width="1420"
        Icon="/Icons/icons8-school-building-48.ico">
    <Grid>
        <Border Background="#F8F7F8" CornerRadius="20" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="55,55,55,55" Background="#FFFFFF" CornerRadius="50">
                    <Image Source="/Icons/2579711.jpg"></Image>
                </Border>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
