StudentManagement - IT008/View/Overview.xaml

<UserControl x:Class="StudentManagement___IT008.View.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="20" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icons/icons8-calendar-64.png" Margin="14,7,1,8">

                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Text ="Niên khóa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" FontFamily="Paytone One" Margin="5,7,0,0"/>
                    <ComboBox Name="CurrentYear" Style="{DynamicResource theComboBox}" Background="#FFFFFF" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Cursor="Hand" BorderThickness="0" SelectedIndex ="0" FontFamily="Quicksand Semibold" FontSize="18" Height="20" Width="131"
                         Margin="2,38,0,0" Grid.RowSpan="2" ItemContainerStyle="{DynamicResource theComboBoxItem}" >
                        <ComboBoxItem Content="2022-2023" ></ComboBoxItem>
                        <ComboBoxItem Content="2023-2024" ></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="#FFFFFF" CornerRadius="20" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icons/icons8-teacher-64 (1).png" Margin="14,7,1,8">

                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Text ="Giáo viên"  FontSize="21" FontFamily="Paytone One" Margin="11,8,-11,4"/>
                    <TextBlock Text="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Quicksand Semibold" FontSize="18" Grid.Row="1" Margin="11,2,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="3" Background="#FFFFFF" CornerRadius="20" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icons/icons8-student-64.png" Margin="14,7,1,8">

                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Text ="Học sinh"  FontSize="21" FontFamily="Paytone One" Margin="11,9,-11,0"/>
                    <TextBlock Text="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Quicksand Semibold" FontSize="18" Grid.Row="1" Margin="11,2,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="4" Background="#FFFFFF" CornerRadius="20" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icons/icons8-online-class-64.png" Margin="14,7,1,8">

                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Text ="Lớp học"  FontSize="21" FontFamily="Paytone One" Margin="11,10,-11,39" Grid.RowSpan="2"/>
                    <TextBlock Text="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Quicksand Semibold" FontSize="18" Grid.Row="1" Margin="11,2,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#FFFFFF" CornerRadius="20" Margin="10,10,10,10" BorderThickness="0.5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icons/icons8-calendar-64 (1).png" Margin="14,7,1,8">

                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text ="Học kì" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" FontFamily="Paytone One" Margin="5,7,0,0"/>
                    <ComboBox Style="{DynamicResource theComboBox}" HorizontalAlignment="Left"  Cursor="Hand" BorderThickness="0" SelectedIndex ="0" FontFamily="Quicksand Semibold" FontSize="18" Height="26" Width="132"
                         Margin="2,37,0,7" Background="White" Grid.RowSpan="2" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        <ComboBoxItem Content="Học kì 1"></ComboBoxItem>
                        <ComboBoxItem Content="Học kì 2"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
