StudentManagement - IT008/View/Ranking_Period.xaml

<UserControl x:Class="StudentManagement___IT008.View.Ranking_Period"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <UserControl.Resources>
        <Image x:Key="Search_icon" Source="search_icon.png"></Image>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>

                            <Path
                        x:Name="Arrow"
                        Grid.Column="1"    
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{TemplateBinding Foreground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Cursor="Hand"
                                      Name="ToggleButton"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Style="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="10,3,30,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="3,3,23,3"
                                 Focusable="True"                               
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border CornerRadius="10"
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="0"
                                        BorderBrush="White">
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                    Name="Border"
                    Padding="5"
                    Margin="2"
                    BorderThickness="2,0,0,0"
                    CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                        <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#844685"></Setter>
                                <Setter TargetName="Border" Property="Background" Value="#f3cce3"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="98"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Paytone One"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="DataGridColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#959595"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid Margin="30, 0, 0, 0" Height="741" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="cb_Period"
          Width="153" Height="37" 
          Margin="242,24,0,6" 
          HorizontalAlignment="Left"
          Style="{DynamicResource theComboBox}"
          ItemContainerStyle="{DynamicResource theComboBoxItem}"  Grid.Row="1">
                <!--<ComboBoxItem>Loại báo cáo</ComboBoxItem>
            <ComboBoxItem>Báo cáo tổng kết môn</ComboBoxItem>
            <ComboBoxItem>Báo cáo tổng kết học kỳ</ComboBoxItem>
            <ComboBoxItem>Báo cáo xếp loại học kỳ</ComboBoxItem>
            <ComboBoxItem>Báo cáo xếp loại năm học</ComboBoxItem>-->
                <ComboBoxItem>Cả năm</ComboBoxItem>
                <ComboBoxItem>Học kỳ I</ComboBoxItem>
                <ComboBoxItem>Học kỳ II</ComboBoxItem>
            </ComboBox>
            <ComboBox  Name="ReportType"
                      Width="229" Height="37" 
                      Margin="2,24,0,6" 
                      HorizontalAlignment="Left"
                      Style="{DynamicResource theComboBox}"
                      ItemContainerStyle="{DynamicResource theComboBoxItem}"  Grid.Row="1">
                <!--<ComboBoxItem>Cả năm</ComboBoxItem>
            <ComboBoxItem>Học kỳ I</ComboBoxItem>
            <ComboBoxItem>Học kỳ II</ComboBoxItem>-->
                <ComboBoxItem>Loại báo cáo</ComboBoxItem>
                <ComboBoxItem>Báo cáo tổng kết môn</ComboBoxItem>
                <ComboBoxItem>Báo cáo tổng kết học kỳ</ComboBoxItem>
                <ComboBoxItem>Báo cáo xếp loại học kỳ</ComboBoxItem>
                <ComboBoxItem>Báo cáo xếp loại năm học</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cb_Subject"
                      Width="141" Height="37" 
                      Margin="406,24,0,6" 
                      HorizontalAlignment="Left"
                      Style="{DynamicResource theComboBox}"
                      ItemContainerStyle="{DynamicResource theComboBoxItem}"
                       Grid.Row="1">
                <ComboBoxItem>Toán</ComboBoxItem>
                <ComboBoxItem>Văn</ComboBoxItem>
                <ComboBoxItem>Anh</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="1" HorizontalAlignment="Left" Width="122" Height="43" VerticalAlignment="Top" Cursor="Hand" Margin="568,24,0,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="CadetBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock Text="Hoàn tất"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Table-->
            <Grid Grid.Row="2" Margin="0, 25, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Table_General-->
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,-18,10,96">
                    <Border.Background>White</Border.Background>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0, 18, 0, 41" 
                               FontSize="20" FontFamily="Paytone One" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">
                        Báo cáo xếp loại học sinh năm học
                        </TextBlock>

                        <TextBlock Name="tb_Subject_Chung"  
                               Height="20" Grid.Row="0" 
                               FontSize="16" FontFamily="Quicksand Semibold" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Margin="0, 0, 26, 20"></TextBlock>

                        <DataGrid Name="Ranking" Grid.Row="1" Margin="0,-30,22,89" 
                              ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              GridLinesVisibility="None"
                              Background="White"
                              BorderThickness="0"
                              BorderBrush="Gray"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              HeadersVisibility="Column"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False" Grid.RowSpan="2"
                              >
                            <DataGrid.Columns >
                                <DataGridCheckBoxColumn Width="0.5*"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Width="*" Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Họ và tên" Binding="{Binding Lop}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Điểm TB" Binding="{Binding SiSo}"></DataGridTextColumn>
                                <DataGridTextColumn Width="2*" Header="Học lực" Binding="{Binding SL_Dat}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Hạnh kiểm" Binding="{Binding TiLe}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="2" Height="35" Width="180" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,30,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#522c53"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="Purple"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Text="Xuất Excel"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" >
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <!--Table_Specifically-->
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,-18,29,96">
                    <Border.Background>White</Border.Background>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0, 18, 0, 41" 
                               FontSize="20" FontFamily="Paytone One" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">
                        Chi tiết
                        </TextBlock>

                        <TextBlock Name="ChiTietHS" 
                               Height="20" Grid.Row="0" 
                               FontSize="16" FontFamily="Quicksand Semibold" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Margin="0, 0, 26, 20">
                        </TextBlock>

                        <DataGrid Name="tbl_TK_Cuthe" Grid.Row="1" Margin="0, -30, 21, 0" 
                              ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              GridLinesVisibility="None"
                              Background="White"
                              BorderThickness="0"
                              BorderBrush="Gray"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              HeadersVisibility="Column"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              >
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="1*" Header="Môn học" Binding="{Binding STT}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1.5*" Header="Điểm TB" Binding="{Binding Hoten}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Height="35" Width="100" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,30,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="15" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Text="Trở lại"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="19" Foreground="White" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
