StudentManagement - IT008/View/Setting.xaml

<UserControl x:Class="StudentManagement___IT008.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" Width="1105" Height="665">
    <Grid>
        <Border Background="Transparent" Margin="-43,0,-25,0">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Chỉnh sửa quy định" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Paytone One" Margin="28,0,0,0" Grid.RowSpan="2"></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" CornerRadius="20" BorderThickness="0.5" BorderBrush="Gray" Background="#FFFFFF" Margin="28,0,20,10"></Border>
                        <Grid Grid.Row="0" Margin="28,0,20,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Tuổi tối thiểu học sinh" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="1,6,10,8"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Tuổi tối đa học sinh" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="1,6,10,8"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="2" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Sỉ số lớp tối thiểu" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="1,6,10,8"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Điểm số tối thiểu" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="1,6,10,8"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Điểm số tối đa" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="1,6,10,8"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Sỉ số lớp tối đa" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="17" FontFamily="Quicksand Semibold" Height="29" Margin="1,6,10,8"/>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Danh mục môn học" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Margin="53,0,0,0"/>
                            <Grid Grid.Row="1">
                                <DataGrid Name="Data"
                            AutoGenerateColumns="False"
                            Background="White"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"   
                            HorizontalScrollBarVisibility="Disabled"
                                    Margin="61,10,43,0"
                            HeadersVisibility="Column" Height="274" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="0.25*">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="0.8*">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="STT" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1.2*">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Mã môn học" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Tên môn học" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="0.5*">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Chỉnh sửa" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Button Click="AddSubjectButton" Grid.Row="3" HorizontalAlignment="Left" Width="165" Cursor="Hand" Margin="255,2,0,13">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="ForestGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Grid.Column="1" Text="Thêm môn học"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" HorizontalAlignment="Left" Width="165" Height="42" VerticalAlignment="Top" Cursor="Hand" Margin="620,2,0,0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#522c53"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Purple"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Grid.Column="1" Text="Lưu thông tin"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Click="DeleteSubjectButton" Grid.Row="3" HorizontalAlignment="Left" Width="165" Height="42" VerticalAlignment="Bottom" Cursor="Hand" Margin="439,0,0,13">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Grid.Column="1" Text="Xóa môn học"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name ="AddorFixSubjects"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Paytone One" Margin="10,11,0,0"/>

                    <Border Grid.Row="0" CornerRadius="20" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.5" Margin="0,51,32,76">
                        <Grid Name="AddMonHocUC"></Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
