StudentManagement - IT008/View/StudentsList.xaml

<UserControl x:Class="StudentManagement___IT008.View.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="Transparent" Margin="0,0,-36,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.02*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244*"></ColumnDefinition>
                        <ColumnDefinition Width="282*"></ColumnDefinition>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Danh sách học sinh" FontSize="25" FontFamily="Paytone One" Height="35" Width="248" Margin="45,9,0,0" Grid.ColumnSpan="2"/>
                    <!--<ComboBox BorderThickness="0" SelectedIndex="0" FontSize="17" FontFamily="Quicksand Semibold" VerticalAlignment="Center" 
                              Grid.Column="2" Margin="37,0,72,0">
                        <ComboBoxItem Content="Tìm kiếm theo"/>
                        <ComboBoxItem Content="CMND"/>
                    </ComboBox>-->
                    <Label Content="Tìm kiếm theo:" FontFamily="Quicksand Semibold" FontSize="18" Margin="179,11,230,-2" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                    <ComboBox Name="FindST"
Width="170" Height="29" 
Margin="0,8,0,-1" 
HorizontalAlignment="Center"
Style="{DynamicResource theComboBox}"
ItemContainerStyle="{DynamicResource theComboBoxItem}" Grid.Column="2">
                        <ComboBoxItem>Họ và tên</ComboBoxItem>
                        <ComboBoxItem>CCCD</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="SearchingStudent" FontFamily="Quicksand Semibold"  FontSize="17" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <!-- ... other style setters ... -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0" Margin="250,12,70,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="/Icons/icons8-search-30.png"></Image>
                                                    <TextBlock Grid.Column="1" Text="Tìm kiếm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,5">
                                                        <TextBlock.Visibility>
                                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                                <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                                                <Binding ElementName="inputText" Path="IsFocused"/>
                                                            </MultiBinding>
                                                        </TextBlock.Visibility>
                                                    </TextBlock>
                                                    <TextBox Grid.Column="1" Name="inputText" TextChanged="FindST_SelectionChanged" Background="Transparent" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
                
                <Border Grid.Row="2" Background="#FFFFFF" Margin="39,0,62,0" BorderBrush="Gray" BorderThickness="0.5" Height="534" VerticalAlignment="Center">
                    <DataGrid Name="Data"
                              RowStyle="{StaticResource DataGridRowStyle}"
                            AutoGenerateColumns="False"
                            Background="White"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"   
                            HorizontalScrollBarVisibility="Disabled"
                                    Margin="10,10,10,10"
                            HeadersVisibility="Column" Grid.ColumnSpan="2" RowHeight="30"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.25*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Top" Background="White" Checked="CheckStudentClick" Name="CheckStudent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox Name="CheckAllStudents" Checked="CheckAllStudentsClick" Unchecked="UncheckAllStudentsClick" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="0.8*" Binding ="{Binding CCCD}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="CCCD" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding ="{Binding HOTENHS}" Width="1.2*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Họ tên" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding NGSINHSHOW}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Ngày sinh" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1.25*" Binding="{Binding EMAIL}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Email" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding DCHI}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Địa chỉ" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding GIOITINHSHOW}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Giới tính" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding LOP}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Lớp" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding DANTOC}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Dân tộc" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding TONGIAO}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Tôn giáo" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <TextBlock Text="Chỉnh sửa" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Top" Background="White" Content="Chọn" Click="ChangeTTHocSinh" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>                    
                    </DataGrid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Width="149" Height="47" VerticalAlignment="Center" Cursor="Hand" Click="Button_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="ForestGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Thêm học sinh"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Width="149" Height="47" VerticalAlignment="Center" Cursor="Hand" Click="Button_Click_1">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Xóa học sinh"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
