StudentManagement - IT008/View/Summarize_Subject.xaml

<UserControl x:Class="StudentManagement___IT008.View.Summarize_Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <UserControl.Resources>
        <Image x:Key="Search_icon" Source="search_icon.png"></Image>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Cursor="Hand"
                                          Name="ToggleButton"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Style="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,3,30,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"                               
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"               
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border CornerRadius="10"
                                            x:Name="DropDownBorder"
                                            Background="White"
                                            BorderThickness="0"
                                            BorderBrush="White">
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#844685"></Setter>
                                <Setter TargetName="Border" Property="Background" Value="#f3cce3"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="98"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Paytone One"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="DataGridColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Quicksand Semibold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#959595"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Height="741" Width="1205">
        <Grid Margin="30, 0, 0, 0" Height="741" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,0">
                <TextBlock.FontFamily>PayTone One</TextBlock.FontFamily>
                <TextBlock.FontSize>24</TextBlock.FontSize>
                <Bold>Tổng kết môn học</Bold>
            </TextBlock>
            <WrapPanel Grid.Row="1" Margin="0, 10, 0, 0">
                <ComboBox Name="cb_Period"
                          Width="141" Height="37" 
                          Margin="220, 0, 0, 0" 
                          HorizontalAlignment="Left"
                          Style="{DynamicResource theComboBox}"
                          ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="cb_Period_SelectionChanged">
                    <ComboBoxItem>Cả năm</ComboBoxItem>
                    <ComboBoxItem>Học kỳ I</ComboBoxItem>
                    <ComboBoxItem>Học kỳ II</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cb_Subject"
                          Width="141" Height="37" 
                          Margin="20, 0, 0, 0" 
                          HorizontalAlignment="Left"
                          Style="{DynamicResource theComboBox}"
                          ItemContainerStyle="{DynamicResource theComboBoxItem}"
                          SelectionChanged="cb_Subject_SelectionChanged">
                    <ComboBoxItem>Toán</ComboBoxItem>
                    <ComboBoxItem>Văn</ComboBoxItem>
                    <ComboBoxItem>Anh</ComboBoxItem>
                </ComboBox>

                <WrapPanel Margin="195, 0, 0, 0">
                    <TextBox Name="tbx_Search"  
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Padding="10"
                         FontFamily="Quicksand Semibold"
                         FontSize="14"
                         GotFocus="tbx_Search_GotFocus" 
                         LostFocus="tbx_Search_LostFocus"
                         Foreground="Gray">
                        <TextBox.Width>200</TextBox.Width>
                        <TextBox.Height>37</TextBox.Height>
                        Tìm kiếm
                    </TextBox>
                    <Button Name="btn_Search" 
                            Content="{StaticResource Search_icon}" 
                            Width="37" Height="37"
                            Background="White"></Button>
                </WrapPanel>

                <ComboBox Name="cb_Search_In"
                          Loaded="cb_Search_In_Loaded"
                          Width="141" Height="37" 
                          Margin="19, 0, 0, 0"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource theComboBox}"
                          ItemContainerStyle="{DynamicResource theComboBoxItem}"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="Tìm kiếm theo..." SelectionChanged="cb_Search_In_SelectionChanged">
                    <ComboBoxItem>Tên</ComboBoxItem>
                    <ComboBoxItem>Lớp</ComboBoxItem>
                    <ComboBoxItem>Tất cả</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <!--Table-->
            <Grid Grid.Row="2" Margin="0, 25, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Table_General-->
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,0,40,96">
                    <Border.Background>White</Border.Background>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0, 18, 0, 41" 
                                   FontSize="20" FontFamily="Paytone One" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            Tổng kết chung
                        </TextBlock>

                        <TextBlock Name="tb_Subject_Chung"  
                                   Height="20" Grid.Row="0" 
                                   FontSize="16" FontFamily="Quicksand Semibold" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Margin="0, 0, 26, 20"></TextBlock>

                        <DataGrid Name="tbl_TK_Chung" Grid.Row="1" Margin="0, 0, 21, 0" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  RowStyle="{StaticResource DataGridRowStyle}"
                                  GridLinesVisibility="None"
                                  Background="White"
                                  BorderThickness="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  HeadersVisibility="Column"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  >
                            <DataGrid.Columns >
                                <DataGridCheckBoxColumn Width="*"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Width="*" Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Lớp" Binding="{Binding Lop}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Sĩ số" Binding="{Binding SiSo}"></DataGridTextColumn>
                                <DataGridTextColumn Width="2*" Header="Số lượng đạt" Binding="{Binding SL_Dat}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Tỉ lệ" Binding="{Binding TiLe}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="0, 0, 25, 0" HorizontalAlignment="Right">
                            Xuất excel
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            CornerRadius="10">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5e315e"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#844685"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <!--Table_Specifically-->
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="16,0,29,96">
                    <Border.Background>White</Border.Background>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0, 18, 0, 41" 
                                   FontSize="20" FontFamily="Paytone One" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            Chi tiết
                        </TextBlock>

                        <TextBlock Name="tb_Period_2" 
                                   Height="20" Grid.Row="0" 
                                   FontSize="16" FontFamily="Quicksand Semibold" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 26, 20">
                        </TextBlock>

                        <DataGrid Name="tbl_TK_Cuthe" Grid.Row="1" Margin="0, 0, 21, 0" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  RowStyle="{StaticResource DataGridRowStyle}"
                                  GridLinesVisibility="None"
                                  Background="White"
                                  BorderThickness="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  HeadersVisibility="Column"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  >
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="0.5*" Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1.5*" Header="Họ tên" Binding="{Binding Hoten}"></DataGridTextColumn>
                                <DataGridTextColumn Width="0.8*" Header="Lớp" Binding="{Binding Lop}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Điểm TB" Binding="{Binding DiemTB}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn  Width="0.5*" Header="Đạt" Binding="{Binding Dat}"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Width="0.5*" Header="Hạng" Binding="{Binding Hang}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="0, 0, 25, 0" HorizontalAlignment="Right">
                            Trở lại
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            CornerRadius="10">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5F4E"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF876C"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
