StudentManagement - IT008/App.xaml

<Application x:Class="StudentManagement___IT008.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentManagement___IT008"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <local:BoolToVisibilityConverter x:Key="InputToVisibility"></local:BoolToVisibilityConverter>
        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray" ></Setter>
            <Setter Property="BorderThickness" Value="0.5" ></Setter>
            <!--Margin="245,10,94,0" Background="#EEE6E2"-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" Margin="250,12,70,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Icons/icons8-search-30.png"></Image>
                                <TextBlock Grid.Column="1" Text="Tìm kiếm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,5">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="inputText" Background="Transparent"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush" Value="Gray" ></Setter>
            <Setter Property="BorderThickness" Value="0.5" ></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <!--Margin="245,10,94,0" Background="#EEE6E2"-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <TextBlock Text="Tìm kiếm theo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0">

                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
